{
  "expo": {
    "name": "mobile-app",
    "slug": "mobile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ball.png",
    "splash": {
      "image": "./assets/ball.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFC0CB"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/ball.png",
        "backgroundColor": "#FFC0CB"
      },
      "package": "com.matyasmatura.mobileapp"
    },
    "web": {
      "favicon": "./assets/ball.png"
    }
  }
}
